<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomViewController" customModule="YHLive" customModuleProvider="target">
            <connections>
                <outlet property="bgImageView" destination="QHP-Fb-Zvl" id="t8H-Gg-Ls2"/>
                <outlet property="view" destination="PZ6-kg-ToK" id="mM4-Sf-QYr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PZ6-kg-ToK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-Fb-Zvl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-lo-LmB" userLabel="顶部的View">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-6T-ofE" userLabel="聊天">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                            <state key="normal" image="room_btn_chat"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-cU-6TX" userLabel="分享">
                            <rect key="frame" x="75" y="0.0" width="75" height="44"/>
                            <state key="normal" image="menu_btn_share"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-F9-v2e" userLabel="礼物">
                            <rect key="frame" x="150" y="0.0" width="75" height="44"/>
                            <state key="normal" image="room_btn_gift"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="240-iC-edP" userLabel="更多">
                            <rect key="frame" x="225" y="0.0" width="75" height="44"/>
                            <state key="normal" image="room_btn_more"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-Cy-3u8" userLabel="星星">
                            <rect key="frame" x="300" y="0.0" width="75" height="44"/>
                            <state key="normal" image="room_btn_qfstar"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HAg-i3-myh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ted-Rm-TxH"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-sp-BI9">
                    <rect key="frame" x="10" y="30" width="188" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-Kv-Rxx">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1xK-Kv-Rxx" secondAttribute="height" multiplier="1:1" id="jVp-hA-iTT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新人倩倩求爆个灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-cd-fzm">
                            <rect key="frame" x="40" y="2" width="90" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号：6051463" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-ED-R5q">
                            <rect key="frame" x="40" y="18" width="76.5" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29l-sQ-5hW">
                            <rect key="frame" x="138" y="7" width="50" height="18"/>
                            <color key="backgroundColor" red="0.81176470590000005" green="0.58431372550000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ebt-hm-g8b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="关注"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1xK-Kv-Rxx" firstAttribute="leading" secondItem="FVd-sp-BI9" secondAttribute="leading" id="18Q-Ru-5EE"/>
                        <constraint firstItem="29l-sQ-5hW" firstAttribute="leading" secondItem="wfb-cd-fzm" secondAttribute="trailing" constant="8" id="Led-PS-W89"/>
                        <constraint firstAttribute="bottom" secondItem="1xK-Kv-Rxx" secondAttribute="bottom" id="MvM-PK-pnp"/>
                        <constraint firstAttribute="bottom" secondItem="29l-sQ-5hW" secondAttribute="bottom" constant="7" id="aRH-uC-jnb"/>
                        <constraint firstItem="29l-sQ-5hW" firstAttribute="top" secondItem="FVd-sp-BI9" secondAttribute="top" constant="7" id="c2W-Et-eMS"/>
                        <constraint firstItem="1xK-Kv-Rxx" firstAttribute="top" secondItem="FVd-sp-BI9" secondAttribute="top" id="cpn-Zm-W64"/>
                        <constraint firstItem="wfb-cd-fzm" firstAttribute="leading" secondItem="1xK-Kv-Rxx" secondAttribute="trailing" constant="8" id="mJF-AK-RaC"/>
                        <constraint firstAttribute="trailing" secondItem="29l-sQ-5hW" secondAttribute="trailing" id="mTh-nf-RYX"/>
                        <constraint firstItem="PQh-ED-R5q" firstAttribute="leading" secondItem="1xK-Kv-Rxx" secondAttribute="trailing" constant="8" id="nti-4m-JS0"/>
                        <constraint firstAttribute="height" constant="32" id="pzn-y1-pd9"/>
                        <constraint firstAttribute="bottom" secondItem="PQh-ED-R5q" secondAttribute="bottom" constant="3" id="udm-5F-EZe"/>
                        <constraint firstItem="wfb-cd-fzm" firstAttribute="top" secondItem="FVd-sp-BI9" secondAttribute="top" constant="2" id="zcX-d1-qQZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M55-zN-oQb" userLabel="关闭">
                    <rect key="frame" x="315" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="PHq-M4-BPZ"/>
                        <constraint firstAttribute="height" constant="50" id="bWY-GW-WDa"/>
                    </constraints>
                    <state key="normal" image="menu_btn_close"/>
                    <connections>
                        <action selector="exitBtnClick" destination="-1" eventType="touchUpInside" id="z6n-XI-l6h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-O7-mrJ">
                    <rect key="frame" x="265" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oMS-qH-hzk"/>
                        <constraint firstAttribute="width" constant="50" id="opf-fO-UsL"/>
                    </constraints>
                    <state key="normal" image="zhibo_btn_people"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QHP-Fb-Zvl" firstAttribute="leading" secondItem="PZ6-kg-ToK" secondAttribute="leading" id="3aT-KC-9Bn"/>
                <constraint firstItem="FVd-sp-BI9" firstAttribute="leading" secondItem="PZ6-kg-ToK" secondAttribute="leading" constant="10" id="6yc-FO-Yka"/>
                <constraint firstItem="M55-zN-oQb" firstAttribute="leading" secondItem="Sma-O7-mrJ" secondAttribute="trailing" id="98t-9V-g3e"/>
                <constraint firstAttribute="trailing" secondItem="M55-zN-oQb" secondAttribute="trailing" constant="10" id="HXj-wN-NWX"/>
                <constraint firstItem="Sma-O7-mrJ" firstAttribute="top" secondItem="PZ6-kg-ToK" secondAttribute="top" constant="20" id="Hsc-Um-V5j"/>
                <constraint firstItem="M55-zN-oQb" firstAttribute="top" secondItem="PZ6-kg-ToK" secondAttribute="top" constant="20" id="KOr-rg-J4M"/>
                <constraint firstAttribute="bottom" secondItem="QHP-Fb-Zvl" secondAttribute="bottom" id="Lr4-R8-vg5"/>
                <constraint firstItem="QHP-Fb-Zvl" firstAttribute="top" secondItem="PZ6-kg-ToK" secondAttribute="top" id="ZdE-fD-75f"/>
                <constraint firstAttribute="bottom" secondItem="lnA-lo-LmB" secondAttribute="bottom" id="aSI-SQ-yX7"/>
                <constraint firstAttribute="trailing" secondItem="QHP-Fb-Zvl" secondAttribute="trailing" id="cvo-pi-Lf3"/>
                <constraint firstItem="FVd-sp-BI9" firstAttribute="top" secondItem="PZ6-kg-ToK" secondAttribute="top" constant="30" id="oSr-HZ-xJy"/>
                <constraint firstItem="lnA-lo-LmB" firstAttribute="leading" secondItem="PZ6-kg-ToK" secondAttribute="leading" id="qda-an-fPd"/>
                <constraint firstAttribute="trailing" secondItem="lnA-lo-LmB" secondAttribute="trailing" id="vB1-ea-JAz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uXU-cr-oGP"/>
            <point key="canvasLocation" x="45.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="menu_btn_close" width="16" height="16"/>
        <image name="menu_btn_share" width="25" height="25"/>
        <image name="room_btn_chat" width="23" height="23"/>
        <image name="room_btn_gift" width="23" height="24"/>
        <image name="room_btn_more" width="23" height="23"/>
        <image name="room_btn_qfstar" width="23" height="23"/>
        <image name="zhibo_btn_people" width="20" height="16"/>
    </resources>
</document>
